========================================
EXPLICIT INTENT PROGRAM
========================================

Program Description:
Create an Android application using Explicit Intent.
The first activity accepts Name, Email, and Phone Number from the user.
When the SAVE button is clicked, the entered details are passed to the second activity using Explicit Intent and displayed on the screen.

----------------------------------------
FILES USED IN THIS PROGRAM
----------------------------------------

1. activity_main.xml
2. MainActivity.kt
3. activity_second.xml
4. SecondActivity.kt
5. AndroidManifest.xml


========================================
FILE NAME: activity_main.xml
========================================

<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/emailEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/phoneEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone"
        android:inputType="phone" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE" />

</LinearLayout>



========================================
FILE NAME: MainActivity.kt
========================================

package com.example.intentt

import android.content.Intent
import android.os.Bundle
import android.support.v7.app.AppCompatActivity
import android.widget.Button
import android.widget.EditText

class MainActivity : AppCompatActivity() {

    override fun onCreate(savedInstanceState: Bundle?) {

        super.onCreate(savedInstanceState)

        setContentView(R.layout.activity_main)

        val nameEt = findViewById<EditText>(R.id.nameEt)
        val emailEt = findViewById<EditText>(R.id.emailEt)
        val phoneEt = findViewById<EditText>(R.id.phoneEt)

        val saveBtn = findViewById<Button>(R.id.saveBtn)

        saveBtn.setOnClickListener {

            val name = nameEt.text.toString()
            val email = emailEt.text.toString()
            val phone = phoneEt.text.toString()

            val intent = Intent(
                this,
                SecondActivity::class.java
            )

            intent.putExtra("Name", name)
            intent.putExtra("Email", email)
            intent.putExtra("Phone", phone)

            startActivity(intent)
        }
    }
}



========================================
FILE NAME: activity_second.xml
========================================

<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/resultTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000000" />

</LinearLayout>



========================================
FILE NAME: SecondActivity.kt
========================================

package com.example.intentt

import android.os.Bundle
import android.support.v7.app.AppCompatActivity
import android.widget.TextView

class SecondActivity : AppCompatActivity() {

    override fun onCreate(savedInstanceState: Bundle?) {

        super.onCreate(savedInstanceState)

        setContentView(R.layout.activity_second)

        val i = intent

        val name = i.getStringExtra("Name")
        val email = i.getStringExtra("Email")
        val phone = i.getStringExtra("Phone")

        val resultTv = findViewById<TextView>(R.id.resultTv)

        resultTv.text =
            "Name: " + name +
            "\nEmail: " + email +
            "\nPhone: " + phone
    }
}



========================================
FILE NAME: AndroidManifest.xml
========================================

(Add this inside <application> tag)

<activity android:name=".SecondActivity"/>